@import url('https://fonts.googleapis.com/css2?family=Farro:wght@400;500&display=swap');

body{
    display: flex;
    background: #e9ebf7;
    justify-content: center;
    font-family: "Farro";
}
.fondo{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    margin-top: 30px;
    background:white;
    width: 90%;
    justify-content:center ;
    box-shadow: 5px 5px 8px 4px rgb(130 44 173/35%);
}
nav{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    max-width: 1300px;  
}
.menu{
    position: relative;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    list-style: none;
    justify-content:end;   
}

.lista{
    position: relative;
    font-size: 18px;
    padding-top: 20px;
    margin-left: 100px;
}
.lista:after{
    content: "";
    width: 0;
    height: 3px;
    background:#822cad;
    position: absolute;
    bottom: 0;
    right: 50%;
}
.lista:hover:after{
    width: 100%;
    right: 0;
}
.miportal{
    margin-top:25px;
    margin-left: 0px;
}
.login{
    padding-top: 15px;
    padding-bottom: 20px;
    background: #fdfdfd;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 70px;
    display: grid;
    grid-template-rows: auto auto auto;
    width: 560px;
    justify-content: center;
    box-shadow: 5px 5px 8px 4px rgb( 0 0 0/35%);  
}
h1{
    margin-bottom: 30px;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    font-family: "Farro";
}
input{
    margin: auto;
    font-size: 15px;
    font-weight: 500;
    font-family: "Farro";
    border: 2px solid #ed9926;
    border-radius: 14px;
    width: 270px;
    height: 30px;
    padding: 5px;
    padding-left: 14px;
    padding-right: 15px;
    margin-top: 5px;
    margin-bottom: 8px;
    font-weight: 500;
}
button{
    margin: auto;
    margin-top: 20px;
    width: 130px;
    height: 40px;
    background: #822cad;
    border: 1px solid #822cad;
    border-radius: 15px;
    color: white;
    font-family: "Farro";
    font-size: 17px;
    margin-bottom: 8px;
}
.recuperar{
    font-size: 17px;
    margin: auto;
    margin-bottom: 15px;
    font-weight: 500;
}
p{
    position: relative;
    text-align: center;
    margin: auto;
    width: 510px;
    margin-top: 10px;
    margin-bottom: 22.5px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}
.mensaje{
    width: 510px;
    height: 114px;
}
.usuario{
    margin: auto;
}