<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi PortalU</title>
    <link rel="stylesheet" href="/styles/style_pag_principal.css">
</head>
<body>
    <div class="fondo">
        <nav>
            <a href="/paginas/login.html"><img class="miportal" src="/img/Logo_MiPortalU.png" alt=""></a>
            <ul class="menu">
                <li class="desplegable" >
                    <img class="icono_nav" src="/img/iconos_nav_pag_principal/icono_servicios_elec.png" alt=""  >
                    <h2 class="lista">Servicios Electronicos</h2>
                    <ul class="oculto" style="position: relative; z-index:initial;padding-top: 10px; position: relative; right: 240px; border-radius:10px;padding-bottom: 10px ; width: 1230px; display: grid; grid-template-columns: auto auto auto auto auto auto;background-color: #d1b2e0; height: 230px; padding-left: 0;">

                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                            <li style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Biblioteca</li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://unab.edu.co/sistema-de-bibliotecas-unab/">Web de Biblioteca</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://catalogo.unab.edu.co/cgi-bin/koha/opac-user.pl">SIBU</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://unab.edu.co/sistema-de-bibliotecas-unab/recursos-digitales/">Recursos Digitales</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://revistas.unab.edu.co">Revistas Academicas</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://repository.unab.edu.co">Repositorio institucional UNAB</a></li>
                        </ul>


                        <ul style="width: 140px; padding-left: 20px; list-style-type: disc;">
                            <li style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">e-Learning</li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://tema.unab.edu.co/login/index.php">Tema Pregrado</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://temaposgrados.unab.edu.co/login/index.php">Tema Posgrado</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://unabvirtual.unab.edu.co">Canvas</a></li>
                        </ul>
                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                            <li style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Reserva De Equipos</li>

                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://aulas.unab.edu.co/reservitas/day.php?id_sede=1&id_tipo=12">Jardin</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://aulas.unab.edu.co/reservitas/day.php?id_sede=3&id_tipo=12">Bosque</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://aulas.unab.edu.co/reservitas/day.php?id_sede=2&id_tipo=12">CSU</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://aulas.unab.edu.co/reservitas/day.php?id_sede=4&id_tipo=12">Caldas</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://aulas.unab.edu.co/reservitas/day.php?id_sede=1&id_tipo=11">CPA</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://aulas.unab.edu.co/reservitas/day.php?id_sede=5&id_tipo=12">La Casona</a></li>
                        </ul>
                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                            <li style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Reserva De Espacios </li>

                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/disponibilidadAulas/disponibilidad.php">Disponibilidad De Aulas</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/reservaEspaciosAcademicos/">Espacios Academicos</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/ReservaEspaciosdeportivosyculturales/">Espacios Deportivos Y Culturales</a></li>
                        </ul>
                        <ul style="width: 150px; padding-left: 20px; list-style-type: disc;">
                            <li class="tituloLista"style="font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Sistemas</li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://cosmos.unab.edu.co">Cosmos</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://apolo.unab.edu.co">Sistema Apolo</a></li>
                    
                        </ul>
                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                            <li class="tituloLista"style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Soporte</li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://clic.kayako.com">CLIC</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://bienestar.unab.edu.co">Bienestar en Linea</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://sigturnos.unab.edu.co/Account/login.aspx">Agenda tu Cita Virtual</a></li>
                            
                        </ul>
                </ul>
                        
                </li>
                <li class="desplegable">
                    <img class="icono_nav" src="/img/iconos_nav_pag_principal/icono_servicios_estud.png" alt="">
                    <h2 class="lista" >Servicios para Estudiantes</h2>
                    <ul class="oculto" style="position: relative; z-index:initial;padding-top: 10px; position: relative; right: 440px; border-radius:10px;padding-bottom: 10px ; width: 1280px; display: grid; grid-template-columns: auto auto auto auto auto ;background-color: #d1b2e0; height: 450px; padding-left: 0;">



                        <ul style="width: 240px; padding-left: 20px; list-style-type: disc;">
                            <li style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Inscripcion de Cursos</li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/seleccionCursosMenores/">Seleccion de Cursos Menores</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/inscripciones/">Turnos</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/inicio/noticias.php?codigoNoticia=85296">Inscripcion de Informatica Vacacionales e Intensivos</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/proyeccion/">Proyeccion de Cursos
                                Informatica</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/informatica/">Informatica</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/cursos/">Cursos Inscritos</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/certificadosAcademicos/certificadoNotas.php">Descargar Certificado de Notas
                                Formulario Practicantes</a></li>
                        </ul>
                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                            <li style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Informacion del Programa</li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/docentes/">Profesores</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/cronogramasAcademicos/inicio.php">Cronogramas Acdemicos</a></li>
                        </ul>
                        <ul style="width: 150px; padding-left: 20px; list-style-type: disc;">
                            <li class="tituloLista"style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Tramites Academicos</li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/datosPersonales/actualizacionEps.php?idMenu=111">Actualizacion De Eps
                            </a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfo1v2wzGn22HUxhBTn8o81Wfr70DmUzMD6Xjvmzcnlnip1Jw/closedform">Registro De Referidos</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Reconocimiento De Cursos</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/grados/">Solicitud DE Grado</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Solicitud de Certificados</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/inscripcionesEleccionesUnab/index.php">Inscripcion a Elecciones</a></li>
                    
                        </ul>

                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                            <li style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;">Tramites Financieros</li>

                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/creditos/index.php">Apoyo Financiero Directo</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://www.unab.edu.co/feriadecreditovirtual/">Apoyo Financiero Externo</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/Archivos/?p=publicos/MAILING-ADMISIONES.png">Cronograma Fechas De Pago Primer Ingreso</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/Archivos/?p=publicos/MAILING-MATRICULAS.png">Cronograma Fechas De Pago Continuos</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/solicitudBecas/index.php">Solicitud Becas Fondos (Rafael Ardila)</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://unab.edu.co/becas/pregrado/">Solicitud Becas Y Descuentos</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/icetex/index.php">Renovación De Créditos Icetex</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://cupones.unab.edu.co/loginCosmos.jsp">Cupones</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Devoluciones</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://unab.edu.co/pqrsf/">PQR</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Facturacion</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Solicitud Traslados De Saldo</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Soliciutdes Especiales
                            </a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Retiro De Retenciones</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/solicitudHorizontes/index.php">Solicitud Plan Horizontes</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Revision Estado De Cuenta</a></li>
                            <li style="padding-bottom: 1px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Solicitud De Certificados</a></li>
                        </ul>
                        
                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                            <li class="tituloLista"style=" font-size: 17px; height: auto; width: auto; display: flex; justify-content: left; margin-bottom: 7px;"><a href="">Pago de Servicios Estudiantiles</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/recaudoServicios/pagoServicios.php">Servicios Academicos</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/recaudoServicios/pagoCertificados.php">Certificados</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/recaudoServicios/multasBiblioteca.php">Multa Biblioteca</a></li>
                            <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px;"><a href="https://miportalu.unab.edu.co/modulos/recaudoServicios/derechosDeGrado.php">Derechos de Grado</a></li>
                            
                        </ul>
                </ul>
                </li>
                <li class="desplegable">
                    <img class="icono_nav" src="/img/iconos_nav_pag_principal/icono_apoyo_estud.png" alt="">
                    <h2 class="lista">Apoyo al Estudiante</h2>   
                    <ul class="oculto" style="position: relative; z-index:initial;padding-top: 10px; position: relative; right: 25px; border-radius:10px;padding-bottom: 10px ; width: 250px; display: grid; grid-template-columns: auto ;background-color: #d1b2e0; height: 20px; padding-left: 0;">
                        <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: center; margin-bottom: 5px;"><a href="http://caronte.unab.edu.co/portal">Actualizacion de Datos Personales</a></li> 
                    </ul>
                </li>
                
                <li class="desplegable">
                    <img class="icono_nav" src="/img/iconos_nav_pag_principal/icono_informacion.png" alt="">
                    <h2 class="lista">Informacion administrativa</h2>
                    <ul class="oculto" style="position: relative; z-index:initial;padding-top: 10px; position: relative; border-radius:10px;padding-bottom: 10px ; width: 240px; display: grid; grid-template-columns: auto;background-color: #d1b2e0; height: 80px; padding-left: 0; right: 15px;">
                        <ul style="width: 216px; padding-left: 20px; list-style-type: disc;">
                        </ul>
                        <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px; padding-left: 10px;"><a href="https://unab.edu.co/tarifas-y-resoluciones/">Tarifas</a></li>
                        <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px; padding-left: 10px;"><a href="https://repository.unab.edu.co/handle/20.500.12749/12069">Reglamentos y Resoluciones</a></li>
                        <li style="padding-bottom: 10px; height: auto; font-size: 12px; width: auto; display: flex; justify-content: left; margin-bottom: 5px; padding-left: 10px;"><a href="https://miportalu.unab.edu.co/modulos/plantillas/plantillas.php">Comunicaciones e Identidad UNAB</a></li>
                    </ul>
                </li>
                <li style="display: flex; justify-content: right; flex-direction: column; align-items:flex-end; height: 50px;" class="user">
                    <h2 id="user" >USUARIO</h2>
                    <h3 style="text-align: center; position: relative; bottom: 25px; z-index: initial; font-weight: 400 ;color: white; background-color:#822cad; width: 194px ; left: 10px;border-radius: 13px; padding-top:15px;padding-bottom:15px;" class="sesion"><a href="login.html" style="color: white;">Cerrar Sesion</a></h3>
                </li>     
            </ul>
        </nav>
       
    </div>
    
        <section style="margin-left: 135px; display: grid; grid-template-columns: auto auto;width: 1357px; margin-top: 30px; height: 468px; margin-right: 40px; ">
           <section style="display: flex; flex-direction: column; width: 700px; margin: 0;">
            <h2 style="font-weight: 500; font-size: 23px; margin-left: 0;">NOTICIA</h2>
            <h3 style="font-weight: 400;">FECHA: HOY</h3>
            <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat sapien magna, et placerat orci aliquam non. Donec bibendum faucibus metus et blandit. Morbi tincidunt, leo a iaculis tempor, magna justo sagittis ipsum, non porttitor velit diam at eros. Duis mattis ex sapien, consectetur convallis lorem convallis eu. Donec in fringilla diam, a ullamcorper ex. Mauris id tortor libero. Vestibulum feugiat, quam sed aliquam tempor, felis massa dignissim metus, non dapibus odio mi eu arcu. Nunc urna ex, vehicula at pretium accumsan, lobortis eu dui. Quisque ante purus, tempor id tempor non, blandit eu arcu. Mauris et justo dui.
                Quisque condimentum tristique est, vel sodales felis laoreet quis. Donec vitae turpis et est consectetur ullamcorper sed vel eros. Donec nec dignissim ex, dapibus posuere urna. Etiam at turpis id dolor laoreet bibendum pellentesque et elit. Vestibulum quis ornare orci. Ut nec sollicitudin lorem. Nam leo elit, consequat eget metus dignissim, interdum tempus metus. Nam eget tempus felis. Praesent aliquet, orci vehicula feugiat volutpat, lorem dolor scelerisque tellus, nec aliquam risus ex id lacus.
            </p>
            <button style="margin-left: 0; margin-top: 18px;"><a href="/paginas/pag_principal.html" style="color: white;">Regresar</a></button>
           </section>
           <img src="/img/noticia_grande.jpg" alt="" class="noticia">
        </section>
    
    <footer style="margin-left: 90px; max-width: 1365px; display: flex; padding-left: 0px; padding-top: 70px;  border-top: 2.3px solid black; margin-top: 30px; padding-top: 11px; color: black; font-weight: 500;">
        © Universidad Autonoma De Bucaramanga | Todos los derechos reservados.
    </footer>


    <script >
        let user=document.querySelector('#user').innerHTML=localStorage.getItem('usuario')        
    </script>
    
</body>
</html>